  715  test
  716  man test
  717  ./test.sh
  718  cd
  719  PATH=$PATH:/Desktop/Semester2/ComputerStudies/RTR105/test/ <-----  wrong direction
  720  $PATH
  721  test.sh
  722  test
  723  test.sg
  724  cd /Desktop/Semester2/ComputerStudies/RTR105/test/
  725  cd Desktop/Semester2/ComputerStudies/RTR105/test
  726  pwd
  727  PATH=$PATH:/Users/Gerardo/Desktop/Semester2/ComputerStudies/RTR105/test\n <--- correct direction
  728  test.sh
  729  cd
  730  test.sh
  705  touch token.txt
  706  nano token.txt
  707  ls -lt
  708  chmod 744 token.txt
  709  ls -lt
  710  ./token.txt hola como estas ?
  711  mv token.txt token.sh
  712  ./token.sh hola como estas
  713  ./token.sh hola como estas
  714  cd Semester2/ComputerStudies
  715  ls
  716  cd RTR105
  717  ls
  718  nano greeting.sh
  719  cd History
  720  ls
