  994  gcc pt1_billion.c -o pt1_billion.out
  995  gcc pt1_billion.c -o pt1_billion.out
  996  ./pt1_billion.out
  997  gcc pt1_billion.c -o pt1_billion.out
  998  ./pt1_billion.out
  999  gcc pt1_billion.c -o pt1_billion.out
 1000  ./pt1_billion.out
 1001  /Users/Gerardo/Desktop/Semester2/ComputerStudies/RTR105 
 1002  cd /Users/Gerardo/Desktop/Semester2/ComputerStudies/RTR105 
 1003  clear
 1004  cd scriptsC
 1005  ls -la
 1006  gcc task_scanf.c -o task_scanf.out
 1007  ./task_scanf.out
 1008  gcc pt1_billion.c -o pt1_billion.out
 1009  ./pt1_billion.out
