  715  test
  716  man test
  717  ./test.sh
  718  cd
  719  PATH=$PATH:/Desktop/Semester2/ComputerStudies/RTR105/test/ <-----  wrong direction
  720  $PATH
  721  test.sh
  722  test
  723  test.sg
  724  cd /Desktop/Semester2/ComputerStudies/RTR105/test/
  725  cd Desktop/Semester2/ComputerStudies/RTR105/test
  726  pwd
  727  PATH=$PATH:/Users/Gerardo/Desktop/Semester2/ComputerStudies/RTR105/test\n <--- correct direction
  728  test.sh
  729  cd
  730  test.sh
  705  touch token.txt
  706  nano token.txt
  707  ls -lt
  708  chmod 744 token.txt
  709  ls -lt
  710  ./token.txt hola como estas ?
  711  mv token.txt token.sh
  712  ./token.sh hola como estas
  713  ./token.sh hola como estas
  714  cd Semester2/ComputerStudies
  715  ls
  716  cd RTR105
  717  ls
  718  nano greeting.sh
  719  cd History
  720  ls
  864  nano testa
  865  cat testa
  866  cat testa > testb
  867  cat testb
  868  cat testa testb
  869  nano testc
  870  cat testb >> testc
  871  cat testc
  872  cat testa testb testc > testd
  873  cat testd
  874  cat teste
  875  cat >> teste
  876  cat teste
  877  cat <<EOF > testd\nline 1 \nline 2\nline 3\nline 4\nline 5\nEOF
  878  cat testd
  879  cd
